source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               LICENSE.txt
src.includes = build.properties,\
               src/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.properties,\
               LICENSE.txt
