node.label.Root=Root
node.label.EffectElement=Effect
node.label.ImageElement=Image
node.label.FrameElement=Frame
node.label.FrameFilterElement=Filter
node.label.LayerFilterElement=Filter
node.label.ImageLayerElement=ImageLayer
node.label.GroupLayerElement=GroupLayer
node.label.FrameFilterElementList=Filters
node.label.LayerFilterElementList=Filters
node.label.GroupLayerElementList=GroupLayers
node.label.ImageLayerElementList=ImageLayers
node.label.LockedElement=Locked
node.label.EnabledElement=Enabled
node.label.OpacityElement=Opacity
node.label.VisibleElement=Visible
node.label.PaletteElement=Palette
node.label.BackgroundElement=Background
node.label.ViewElement=View
node.label.PositionElement=Position
node.label.RotationElement=Rotation
node.label.LabelElement=Label
node.label.TwisterConfig=Twister Config
