output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               LICENSE.txt
