output.. = bin/
bin.includes = META-INF/,\
               gluegen-rt.jar,\
               jogl.all.jar,\
               nativewindow.all.jar,\
               newt.all.jar,\
               NOTICE.txt,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               gluegen-rt.jar,\
               jogl.all.jar,\
               nativewindow.all.jar,\
               newt.all.jar,\
               NOTICE.txt,\
               LICENSE.txt
