builder.error=Invalid configuration element {0} in extension {1}
extension.error.0=The extension is invalid: {0}
extension.error.1=Can''t create the extension element: {0}
extension.error.2=There aren''t elements in the extension: {0}
extensionPoint.error.0=The extension point is invalid: {0}
extensionPoint.error.1=Can''t find the extension point: {0}
extensionPoint.error.2=There aren''t elements in the extension point: {0}
