tab.params.label=Parameters
tab.palettes.label=Palettes
formula.alpha.label=Alpha
formula.red.label=Red
formula.green.label=Green 
formula.blue.label=Blue
formula.alpha.tooltip=Sets the formula for the alpha color component's interpolation 
formula.red.tooltip=Sets the formula for the red color component's interpolation 
formula.green.tooltip=Sets the formula for the green color component's interpolation 
formula.blue.tooltip=Sets the formula for the blue color component's interpolation 
formula.alpha.options.tooltip=Sets the options of the formula for the alpha color component's interpolation 
formula.red.options.tooltip=Sets the options of the formula for the red color component's interpolation 
formula.green.options.tooltip=Sets the options of the formula for the green color component's interpolation 
formula.blue.options.tooltip=Sets the options of the formula for the blue color component's interpolation 
color.start.label=Begin
color.end.label=End
color.start.tooltip=Sets the start color 
color.end.tooltip=Sets the end color 
color.choose.button.label=Choose
formula.options.button.label=Options
params.create.button.label=Create
params.delete.button.label=Delete
params.insert.button.label=Insert
params.reverse.button.label=Reverse
params.create.button.tooltip=Create a block
params.delete.button.tooltip=Delete a block
params.insert.button.tooltip=Insert a block
params.reverse.button.tooltip=Reverse a block
params.select.tooltip=Select the active block
paletteEditor.apply.label=Apply
paletteEditor.cancel.label=Cancel
paletteEditor.apply.tooltip=Apply the changes
paletteEditor.cancel.tooltip=Cancel the changes
palette.chooseColor=Choose color
label.block=Block
label.image=Image
label.fractal=Fractal
label.opacity=Opacity
label.iterations=Iterations
label.autoIterations=Auto Iterations
label.imageMode=Image Mode
label.inputMode=Input Mode
label.showPreview=Show Preview
label.showOrbit=Show Orbit
label.showOrbitTrap=Show Orbit Trap
label.zoomSpeed=Zoom Speed
label.shiftSpeed=Shift Speed
label.rotationSpeed=Rotation Speed
label.renderingFormula=Rendering Formula
label.transformingFormula=Transforming Formula
label.processingFormula=Processing Formula
label.orbitTrap=Orbit Trap
label.noIncolouringFormula=No incolouring formulas
label.noOutcolouringFormula=No outcolouring formulas
label.incolouringFormula=Incolouring Formula
label.incolouringFormulas=Incolouring Formulas
label.outcolouringFormula=Outcolouring Formula
label.outcolouringFormulas=Outcolouring Formulas
label.orbitTrapCenter=Orbit Trap Center
label.orbitTrapRotation=Orbit Trap Rotaion
label.editConfig=Configure
tooltip.locked=Locked
tooltip.enabled=Enabled
tooltip.opacity=Opacity
tooltip.iterations=Iterations
tooltip.editOptions=Edit options
tooltip.appendIncolouringFormula=Append a new incolouring formula
tooltip.removeIncolouringFormulas=Remove the selected incolouring formulas
tooltip.insertIncolouringFormulaAfter=Insert a new incolouring formula after the selected formula
tooltip.insertIncolouringFormulaBefore=Insert a new incolouring formula before the selected formula
tooltip.appendOutcolouringFormula=Append a new outcolouring formula
tooltip.removeOutcolouringFormulas=Remove the selected outcolouring formulas
tooltip.insertOutcolouringFormulaAfter=Insert a new outcolouring formula after the selected formula
tooltip.insertOutcolouringFormulaBefore=Insert a new outcolouring formula before the selected formula
tooltip.showIncolouringFormulas=Show incolouring formulas
tooltip.showOutcolouringFormulas=Show outcolouring formulas
tooltip.autoIterations=Enable auto iterations
tooltip.editConfig=Edit the extension configuration
tooltip.selectIncolouringFormulas=Select incolouring formulas
tooltip.selectOutcolouringFormulas=Select outcolouring formulas
tooltip.moveUpIncolouringFormula=Move up the selected incolouring formulas
tooltip.moveDownIncolouringFormula=Move down the selected incolouring formulas
tooltip.cloneIncolouringFormula=Clone the selected incolouring formulas
tooltip.moveUpOutcolouringFormula=Move up the selected outcolouring formulas
tooltip.moveDownOutcolouringFormula=Move down the selected outcolouring formulas
tooltip.cloneOutcolouringFormula=Clone the selected outcolouring formulas
name.renderingFormula=Rendering Formula
name.transformingFormula=Transforiming Formula
name.processingFormula=Processing Formula
name.orbitTrap=Orbit Trap
name.incolouringFormula=Incolouring Formula
name.outcolouringFormula=Outcolouring Formula
name.incolouringFormulas=Incolouring Formulas
name.outcolouringFormulas=Outcolouring Formulas
