node.label.MandelbrotFractalElement=Mandelbrot Fractal
node.label.RenderingFormulaElement=Rendering Formula
node.label.TransformingFormulaElement=Transforming Formula
node.label.IncolouringFormulaElement=Incolouring Formula
node.label.IncolouringFormulaElementList=Incolouring Formulas
node.label.OutcolouringFormulaElement=Outcolouring Formula
node.label.OutcolouringFormulaElementList=Outcolouring Formulas
node.label.ColorRendererElement=Color Renderer
node.label.ColorRendererFormulaElement=Color Renderer Formula
node.label.PaletteRendererElement=Palette Renderer
node.label.PaletteRendererFormulaElement=Palette Renderer Formula
node.label.OrbitTrapElement=Orbit Trap
node.label.ProcessingFormulaElement=Processing Formula
node.label.CriteriaElement=Trap Criteria
node.label.IterationsElement=Iterations
node.label.ThresholdElement=Threshold
node.label.ExponentElement=Exponent
node.label.PaletteElement=Palette
node.label.RenderedPaletteElement=Palette
node.label.SpeedElement=Speed
node.label.ViewElement=View
node.label.ImageModeElement=Image Mode
node.label.InputModeElement=Input Mode
node.label.ConstantElement=Constant
node.label.ShowOrbitElement=Show Orbit
node.label.ShowPreviewElement=Show Preview
node.label.PreviewAreaElement=Preview Area
node.label.ShowOrbitTrapElement=Show Orbit Trap
node.label.CenterElement=Center
node.label.ScaleElement=Scale
node.label.EnabledElement=Enabled
node.label.LockedElement=Locked
node.label.AutoIterationsElement=Auto iterations
label.undefined=Undefined
