bin.includes = META-INF/,\
               plugin.properties,\
               LICENSE.txt,\
               NOTICE.txt,\
               libgluegen-rt.jnilib,\
               libjogl_cg.jnilib,\
               libjogl_es1.jnilib,\
               libjogl_es2.jnilib,\
               libjogl_gl2.jnilib,\
               libjogl_gl2es12.jnilib,\
               libnativewindow_awt.jnilib,\
               libnativewindow_jvm.jnilib,\
               libnewt.jnilib
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               NOTICE.txt,\
               LICENSE.txt,\
               plugin.properties,\
               libjogl_cg.jnilib,\
               libgluegen-rt.jnilib,\
               libjogl_es1.jnilib,\
               libjogl_es2.jnilib,\
               libjogl_gl2.jnilib,\
               libjogl_gl2es12.jnilib,\
               libnewt.jnilib,\
               libnativewindow_jvm.jnilib,\
               libnativewindow_awt.jnilib
