source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               LICENSE.txt
src.includes = .classpath,\
               .settings/,\
               META-INF/,\
               .project,\
               build.properties,\
               plugin.properties,\
               src/,\
               LICENSE.txt
