source.. = src/,\
           src-sablecc/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.txt,\
               plugin.properties,\
               schema/
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt,\
               src-sablecc/,\
               schema/
