node.label.ExtensionConfigElement=Extension Config
node.label.ColorElement=Color
node.label.Root=Root
label.undefined=Undefined
label.element=Element
label.elements=Elements
extension.error=Can''t create the extension element: {0}
