bin.includes = META-INF/,\
               ffmpeg4java.dll,\
               LICENSE.txt
src.includes = build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               ffmpeg4java.dll,\
               LICENSE.txt
