output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               LICENSE.txt
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.properties,\
               LICENSE.txt
