bin.includes = META-INF/,\
               libffmpeg4java.so,\
               LICENSE.txt
src.includes = libffmpeg4java.so,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               LICENSE.txt
