bin.includes = META-INF/,\
               antlr-3.3-complete.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               antlr-3.3-complete.jar,\
               build.properties
