bin.includes = META-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               plugin.properties,\
               derby.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               NOTICE.txt,\
               LICENSE.txt,\
               derby.jar
