bin.includes = META-INF/,\
               libfreeimage4java.so,\
               LICENSE.txt
src.includes = .project,\
               .settings/,\
               META-INF/,\
               libfreeimage4java.so,\
               .classpath,\
               build.properties,\
               LICENSE.txt
