bin.includes = META-INF/,\
               LICENSE.txt,\
               libfreeimage4java.jnilib
src.includes = build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               LICENSE.txt,\
               libfreeimage4java.jnilib
