node.label.ContextFreeFractalElement=ContextFree
node.label.ViewElement=View
node.label.SpeedElement=Speed
node.label.CFDGElement=CDFG
node.label.StartshapeElement=Startshape
node.label.VariationElement=Variation
node.label.XElement=X
node.label.YElement=Y
node.label.WidthElement=Width
node.label.HeightElement=Height
node.label.TileWidthElement=Tile Width
node.label.TileHeightElement=Tile Height
node.label.BackgroundElement=Background
node.label.FigureElement=Figure
node.label.FigureListElement=Figures
node.label.PathAdjustmentElement=Path Adjustment
node.label.PathReplacementElement=Path Replacement
node.label.ShapeAdjustmentElement=Shape Adjustment
node.label.ShapeReplacementElement=Shape Replacement
node.label.FillRuleElement=Fill Rule
node.label.StrokeWidthElement=Stroke Width
node.label.StrokeJoinElement=Stroke Join
node.label.StrokeCapElement=Stroke Cap
