bin.includes = META-INF/,\
               plugin.properties,\
               LICENSE.txt,\
               NOTICE.txt,\
               jogl_cg.dll,\
               jogl_es1.dll,\
               jogl_es2.dll,\
               jogl_gl2.dll,\
               jogl_gl2es12.dll,\
               gluegen-rt.dll,\
               nativewindow_awt.dll,\
               nativewindow_jvm.dll,\
               newt.dll
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               NOTICE.txt,\
               LICENSE.txt,\
               plugin.properties,\
               gluegen-rt.dll,\
               jogl_cg.dll,\
               jogl_es1.dll,\
               jogl_es2.dll,\
               jogl_gl2.dll,\
               jogl_gl2es12.dll,\
               nativewindow_awt.dll,\
               nativewindow_jvm.dll,\
               newt.dll
