bin.includes = META-INF/,\
               libfreeimage4java.so,\
               LICENSE.txt
src.includes = libfreeimage4java.so,\
               build.properties,\
               .project,\
               .settings/,\
               META-INF/,\
               .classpath,\
               LICENSE.txt
