bin.includes = META-INF/,\
               plugin.properties,\
               NOTICE.txt,\
               LICENSE.txt,\
               log4j-1.2.15.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               NOTICE.txt,\
               LICENSE.txt,\
               log4j-1.2.15.jar
