bin.includes = feature.xml,\
               LICENSE.txt
src.includes = feature.xml,\
               build.properties,\
               .project,\
               compile.net.sf.jame.feature.xml,\
               LICENSE.txt
