node.label.IntensityElement=Intensity
node.label.CenterElement=Center
node.label.LevelElement=Level
node.label.SizeElement=Size
node.label.FontElement=Font
node.label.TextElement=Text
node.label.LeftElement=Left
node.label.TopElement=Top
node.label.RotationElement=Rotation
