label.cfdgPath=CFDG Path
label.zoomSpeed=Zoom Speed
label.shiftSpeed=Shift Speed
label.rotationSpeed=Rotation Speed
label.chooseCFDG=Choose...
label.reloadCFDG=Reload
tooltip.cfdgPath=CFDG file path
tooltip.chooseCFDG=Choose file CFDG
tooltip.reloadCFDG=Reload file CFDG
message.cdfgParserError=CFDG Parser Error