label.zoomSpeed=Zoom Speed
label.shiftSpeed=Shift Speed
label.rotationSpeed=Rotation Speed
label.drawing=Drawing definition
label.edit=Edit drawing
label.load=Load file
label.render=Render image
label.selectFile=Choose a file...
label.variation=Variation
tooltip.edit=Edit drawing
tooltip.load=Load file
tooltip.render=Render image
message.parserError=Parse error
message.readerError=Read error
message.edit=Drawing definition
action.edit=Edit
action.load=Load
action.render=Render
