label.zoomSpeed=Zoom Speed
label.shiftSpeed=Shift Speed
label.rotationSpeed=Rotation Speed
label.drawing=Drawing definition
label.edit=Edit drawing
label.load=Load file
label.save=Save file
label.stop=Stop rendering
label.render=Render image
label.selectFile=Choose a file...
label.variation=Drawing variation
label.baseDir=Base directory
tooltip.edit=Edit drawing
tooltip.load=Load file CFDG
tooltip.save=Save file CFDG
tooltip.render=Render image
tooltip.stop=Stop rendering
message.parserError=Parse error
message.readerError=Read error
message.writerError=Write error
message.edit=Drawing definition
action.edit=Edit
action.load=Load
action.save=Save
action.stop=Stop
action.render=Render
