bin.includes = META-INF/,\
               plugin.properties,\
               LICENSE.txt,\
               NOTICE.txt,\
               libnewt.so,\
               libnativewindow_x11.so,\
               libnativewindow_jvm.so,\
               libnativewindow_awt.so,\
               libjogl_gl2es12.so,\
               libjogl_gl2.so,\
               libjogl_es2.so,\
               libjogl_es1.so,\
               libjogl_cg.so,\
               libgluegen-rt.so
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               NOTICE.txt,\
               LICENSE.txt,\
               plugin.properties,\
               libgluegen-rt.so,\
               libjogl_cg.so,\
               libjogl_es1.so,\
               libjogl_es2.so,\
               libjogl_gl2.so,\
               libjogl_gl2es12.so,\
               libnativewindow_awt.so,\
               libnativewindow_jvm.so,\
               libnativewindow_x11.so,\
               libnewt.so
