tooltip.appendFigure=Append a figure
tooltip.removeAllFigures=Remove all figures
tooltip.insertFigureBefore=Insert a figure before this figure
tooltip.insertFigureAfter=Insert a figure after this figure
tooltip.removeFigure=Remove this figure
tooltip.moveUpFigure=Move up this figure
tooltip.moveDownFigure=Move down this figure
tooltip.appendPathAdjustment=Append a path adjustment
tooltip.removeAllPathAdjustments=Remove all path adjustments
tooltip.insertPathAdjustmentBefore=Insert an adjustment before this path adjustment
tooltip.insertPathAdjustmentAfter=Insert an adjustment after this path adjustment
tooltip.removePathAdjustment=Remove this path adjustment
tooltip.moveUpPathAdjustment=Move up this path adjustment
tooltip.moveDownPathAdjustment=Move down this path adjustment
tooltip.appendPathReplacement=Append a path replacement
tooltip.removeAllPathReplacements=Remove all path replacements
tooltip.insertPathReplacementBefore=Insert a replacement before this path replacement
tooltip.insertPathReplacementAfter=Insert a replacement after this path replacement
tooltip.removePathReplacement=Remove this path replacement
tooltip.moveUpPathReplacement=Move up this path replacement
tooltip.moveDownPathReplacement=Move down this path replacement
tooltip.appendShapeAdjustment=Append a shape adjustment
tooltip.removeAllShapeAdjustments=Remove all shape adjustments
tooltip.insertShapeAdjustmentBefore=Insert an adjustment before this shape adjustment
tooltip.insertShapeAdjustmentAfter=Insert an adjustment after this shape adjustment
tooltip.removeShapeAdjustment=Remove this shape adjustment
tooltip.moveUpShapeAdjustment=Move up this shape adjustment
tooltip.moveDownShapeAdjustment=Move down this shape adjustment
tooltip.appendShapeReplacement=Append a shape replacement
tooltip.removeAllShapeReplacements=Remove all shape replacements
tooltip.insertShapeReplacementBefore=Insert a replacement before this shape replacement
tooltip.insertShapeReplacementAfter=Insert a replacement after this shape replacement
tooltip.removeShapeReplacement=Remove this shape replacement
tooltip.moveUpShapeReplacement=Move up this shape replacement
tooltip.moveDownShapeReplacement=Move down this shape replacement
action.appendFigure=Append a figure
action.removeAllFigures=Remove all figures
action.insertFigureBefore=Insert a figure before this figure
action.insertFigureAfter=Insert a figure after this figure
action.removeFigure=Remove this figure
action.moveUpFigure=Move up this figure
action.moveDownFigure=Move down this figure
action.appendPathAdjustment=Append a path adjustment
action.removeAllPathAdjustments=Remove all path adjustments
action.insertPathAdjustmentBefore=Insert an adjustment before this path adjustment
action.insertPathAdjustmentAfter=Insert an adjustment after this path adjustment
action.removePathAdjustment=Remove this path adjustment
action.moveUpPathAdjustment=Move up this path adjustment
action.moveDownPathAdjustment=Move down this path adjustment
action.appendPathReplacement=Append a path replacement
action.removeAllPathReplacements=Remove all path replacements
action.insertPathReplacementBefore=Insert a replacement before this path replacement
action.insertPathReplacementAfter=Insert a replacement after this path replacement
action.removePathReplacement=Remove this path replacement
action.moveUpPathReplacement=Move up this path replacement
action.moveDownPathReplacement=Move down this path replacement
action.appendShapeAdjustment=Append a shape adjustment
action.removeAllShapeAdjustments=Remove all shape adjustments
action.insertShapeAdjustmentBefore=Insert an adjustment before this shape adjustment
action.insertShapeAdjustmentAfter=Insert an adjustment after this shape adjustment
action.removeShapeAdjustment=Remove this shape adjustment
action.moveUpShapeAdjustment=Move up this shape adjustment
action.moveDownShapeAdjustment=Move down this shape adjustment
action.appendShapeReplacement=Append a shape replacement
action.removeAllShapeReplacements=Remove all shape replacements
action.insertShapeReplacementBefore=Insert a replacement before this shape replacement
action.insertShapeReplacementAfter=Insert a replacement after this shape replacement
action.removeShapeReplacement=Remove this shape replacement
action.moveUpShapeReplacement=Move up this shape replacement
action.moveDownShapeReplacement=Move down this shape replacement
