source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               src/,\
               .settings/,\
               plugin.properties,\
               LICENSE.txt
