bin.includes = META-INF/,\
               freeimage4java.dll,\
               LICENSE.txt
src.includes = freeimage4java.dll,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               LICENSE.txt
