output.. = bin/
bin.includes = META-INF/,\
               ffmpeg4java.jar,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               ffmpeg4java.jar,\
               LICENSE.txt
