label.renderingFormula=Rendering formula
label.transformingFormula=Transforming formula
label.incolouringFormula=Incolouring formula
label.incolouringFormulaList=Incolouring formulas
label.outcolouringFormula=Outcolouring formula
label.outcolouringFormulaList=Outcolouring formulas
label.mandelbrotMode=Mandelbrot mode
label.colorRenderer=Color renderer
label.colorRendererFormula=Color Renderer formula
label.paletteRenderer=Palette renderer
label.paletteRendererFormula=Palette Renderer formula
label.iterations=Iterations
label.threshold=Threshold
label.reference=Extension reference
label.timeEnabled=Use time
label.absoluteEnabled=Use absolute
label.amplitude=Amplitude
label.frequency=Frequency
label.offset=Offset
label.value=Value
label.showOrbit=Show orbit
label.showPreview=Show preview
label.autoIterations=Auto iterations
label.opacity=Opacity
label.iterations=Iterations
label.image=Image
label.fractal=Fractal
label.imageMode=Image mode
label.inputMode=Input mode
tooltip.editOptions=Edit options
tooltip.showIncolouringFormulas=Show incolouring formulas
tooltip.showOutcolouringFormulas=Show outcolouring formulas
tooltip.appendIncolouringFormula=Append an incolouring formula
tooltip.removeAllIncolouringFormulas=Remove all incolouring formulas
tooltip.appendOutcolouringFormula=Append an outcolouring formula
tooltip.removeAllOutcolouringFormulas=Remove all outcolouring formulas
tooltip.insertIncolouringFormulaBefore=Insert a formula before this incolouring formula
tooltip.insertIncolouringFormulaAfter=Insert a formula after this incolouring formula
tooltip.removeIncolouringFormula=Remove this incolouring formula
tooltip.insertOutcolouringFormulaBefore=Insert a formula before this outcolouring formula
tooltip.insertOutcolouringFormulaAfter=Insert a formula after this outcolouring formula
tooltip.removeOutcolouringFormula=Remove this outcolouring formula
tooltip.moveUpIncolouringFormula=Move up this incolouring formula
tooltip.moveDownIncolouringFormula=Move down this incolouring formula
tooltip.moveUpOutcolouringFormula=Move up this outcolouring formula
tooltip.moveDownOutcolouringFormula=Move down this outcolouring formula
tooltip.showOrbit=Show orbit
tooltip.showPreview=Show preview
tooltip.autoIterations=Auto iterations
tooltip.opacity=Opacity
tooltip.iterations=Iterations
tooltip.enabled=Enabled
tooltip.locked=Locked
tooltip.editPalette=Edit the palette
tooltip.inputMode=Set the input mode
tooltip.fractalMode=Set the fractal mode
tooltip.orbitTrapCriteria=Set the orbit trap criteria
action.edit=Edit
action.appendIncolouringFormula=Append an incolouring formula
action.removeAllIncolouringFormulas=Remove all incolouring formulas
action.appendOutcolouringFormula=Append an outcolouring formula
action.removeAllOutcolouringFormulas=Remove all outcolouring formulas
action.insertIncolouringFormulaBefore=Insert a formula before this incolouring formula
action.insertIncolouringFormulaAfter=Insert a formula after this incolouring formula
action.removeIncolouringFormula=Remove this incolouring formula
action.insertOutcolouringFormulaBefore=Insert a formula before this outcolouring formula
action.insertOutcolouringFormulaAfter=Insert a formula after this outcolouring formula
action.removeOutcolouringFormula=Remove this outcolouring formula
action.moveUpIncolouringFormula=Move up this incolouring formula
action.moveDownIncolouringFormula=Move down this incolouring formula
action.moveUpOutcolouringFormula=Move up this outcolouring formula
action.moveDownOutcolouringFormula=Move down this outcolouring formula
