bin.includes = META-INF/,\
               LICENSE.txt,\
               libffmpeg4java.jnilib
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               LICENSE.txt,\
               libffmpeg4java.jnilib
