bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               LICENSE.txt,\
               .
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE.txt
output.. = bin/
source.. = src/
