bin.includes = META-INF/,\
               .,\
               icons/,\
               JAME.product,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               JAME.product,\
               LICENSE.txt,\
               JAME.product.launch
