action.changeWorkspace=Change workspace
action.importConfig=Load configuration
action.exportConfig=Save configuration 
action.modifyConfig=Modify configuration
action.start=Start 
action.open=Open
action.edit=Edit
action.accept=Accept
action.cancel=Cancel
action.showAbout=Show information
action.checkUpdate=Check for updates
action.clearReference=Clear extension
action.showService=Service
action.editConfig=Configuration
action.startSession=Start
action.stopSession=Stop
action.suspendSession=Suspend
action.resumeSession=Resume
action.playSession=Play
action.addBookmark=Add
action.removeBookmark=Remove
action.storePhoto=Store photo
action.storeMovie=Store movie
action.undo=Undo
action.redo=Redo
action.close=Close
action.save=Save
action.open=Open
action.modify=Modify
action.delete=Delete
action.create=Create
action.suspend=Suspend
action.resume=Resume
action.restart=Restart
action.start=Start
action.stop=Stop
action.append=Append
action.remove=Remove
action.export=Export
action.import=Import
action.render=Render
action.abort=Abort
action.clean=Clean
action.cancel=Cancel
action.choose=Choose
action.export=Export
action.exportClip=Save
action.importClip=Load
action.fullScreen=Full screen
action.nextComponent=Next panel
action.topComponent=Main panel
action.prevComponent=Prev panel 
action.advancedConfig=Advanced config
action.executeScript=Execute script
action.editConfig=Configure
action.editFilters=Filters
action.showPlatform=Show platform
tooltip.importConfig=Load configuration
tooltip.exportConfig=Save configuration 
tooltip.modifyConfig=Modify configuration
tooltip.spool=Change the spool service
tooltip.changeWorkspace=Change the workspace
tooltip.locked=Locked
tooltip.visible=Visible
tooltip.opacity=Opacity
tooltip.enabled=Enabled
tooltip.showImage=Show image
tooltip.showLayers=Show layers
tooltip.showFilters=Show filters
tooltip.editConfig=Show configuration window
tooltip.showService=Show service window. Access to your library and manage your clips 
tooltip.startSession=Start recording a movie 
tooltip.stopSession=Stop recording the movie
tooltip.suspendSession=Pause recording the movie  
tooltip.resumeSession=Resume recording the movie 
tooltip.playSession=Play the recorded movie
tooltip.storePhoto=Store a photo into the library
tooltip.storeMovie=Store a movie into the library
tooltip.addBookmark=Create a bookmark. Press shift key and click on the bookmark to remove it
tooltip.undo=Undo operation
tooltip.redo=Redo operation 
tooltip.fullScreen=Enable/disable full screen mode
tooltip.preview=Drad & drop this clip in the visualization window to load it
tooltip.createClip=Create a new clip
tooltip.modifyClip=Modify the selected clip
tooltip.deleteClip=Delete the selected clips
tooltip.importClip=Import a clip from file and replace the selected clip
tooltip.exportClip=Export the selected clips to file 
tooltip.openClip=Open the selected clip in a new visualization window
tooltip.createProfile=Create a new profile
tooltip.modifyProfile=Modify the selected profile
tooltip.deleteProfile=Delete the selected profiles
tooltip.renderProfile=Render the selected profiles
tooltip.cleanProfile=Clean the selected profiles, the cached data will be removed
tooltip.abortProfile=Abort the selected profiles, the cached data will be removed
tooltip.startProfile=Start the selected profiles, the job will be started
tooltip.stopProfile=Stop the selected profiles, the jobs will be stopped
tooltip.exportProfile=Export the selected profiles. Use this to save your clip as an image or a movie.
tooltip.suspendJobs=Suspend the jobs. The jobs will be resumed automatically at the next startup
tooltip.resumeJobs=Resume the jobs
tooltip.deleteJobs=Delete the jobs. All the profiles will be stopped
tooltip.checkUpdate=Check for updates
tooltip.showAbout=Show information about the program
tooltip.clearReference=Clear the extension reference
tooltip.importExtensionConfig=Import the extension configuration from file
tooltip.exportExtensionConfig=Export the extension configuration to file
tooltip.selectExtension=Select an extension reference
tooltip.extension=Set the extension reference
tooltip.treeAccept=Accept the changes and apply them to the configuration
tooltip.treeCancel=Cancel the changes
tooltip.acceptImmediatly=Accept immediatly every changes
tooltip.appendFilter=Add a new filter
tooltip.removeFilters=Remove the selected filters
tooltip.insertFilterAfter=Insert a new filter after the selected filter
tooltip.insertFilterBefore=Insert a new filter before the selected filter
tooltip.appendLayer=Add a new layer
tooltip.removeLayers=Remove the selected layers
tooltip.insertLayerAfter=Insert a new layer after the selected layer
tooltip.insertLayerBefore=Insert a new layer before the selected layer
tooltip.appendGroup=Add a new group
tooltip.removeGroups=Remove the selected groups
tooltip.insertGroupAfter=Insert a new group after the selected group
tooltip.insertGroupBefore=Insert a new group before the selected group
tooltip.editConfiguration=Edit the configuration. Access to the configuration panel of layers, filters and effects 
tooltip.editConfig=Edit the extension configuration 
tooltip.editLayers=Edit the layers. The frame contains one or more group of layers. The groups and the layers can have one or more filters
tooltip.editFilters=Edit the filters. The frame can have one or more filters
tooltip.editEffects=Edit the effects. The frame can have only one effect
tooltip.editBackground=Edit the background. The background fills the area under the layers. The layers have to be not opaque to see the background
tooltip.selectGroups=Select groups
tooltip.selectLayers=Select layers
tooltip.selectFilters=Select filters
tooltip.moveUpFilter=Move up the selected filters
tooltip.moveDownFilter=Move down the selected filters
tooltip.cloneFilter=Clone the selected filters
tooltip.moveUpLayer=Move up the selected layers
tooltip.moveDownLayer=Move down the selected layers
tooltip.cloneLayer=Clone the selected layers
tooltip.moveUpGroup=Move up the selected groups
tooltip.moveDownGroup=Move down the selected groups
tooltip.cloneGroup=Clone the selected groups
tooltip.nextComponent=Shows the next panel
tooltip.prevComponent=Shows the previous panel
tooltip.topComponent=Shows the main panel
tooltip.advancedConfig=Open the advanced configuration window
tooltip.executeScript=Execute a script
tooltip.editColor=Modify the color
tooltip.filters=Layer filters
tooltip.start=Start
tooltip.showPlatform=Show platform
label.acceptImmediatly=Accept immediatly
label.node=Node
label.opacity=Opacity
label.background=Background color
label.clipPanel=Clips
label.profilePanel=Profiles
label.jobPanel=Jobs
label.name=Name
label.preview=Preview
label.description=Description
label.width=Width
label.height=Height
label.frameRate=Frame Rate
label.startTime=Start Time
label.stopTime=Stop Time
label.quality=Quality
label.dpi=DPI
label.sizeUnit=Size 
label.offsetUnit=Offset
label.size=Size
label.offset=Offset
label.dimension=Dimension
label.resolution=Resolution
label.about=About
label.version=Version
label.error=Error
label.extension=Extension
label.exportConfig=Save configuration
label.importConfig=Load configuration
label.saveMovie=Save movie
label.savePhoto=Save photo
label.importClips=Load clips
label.importClip=Load clip
label.exportClips=Save clips
label.exportClip=Save clip
label.deleteClips=Delete clips
label.deleteClip=Delete clip
label.deleteProfile=Delete profile
label.deleteProfiles=Delete profiles
label.startProfiles=Start profiles
label.stopProfiles=Stop profiles
label.cleanProfiles=Clean profiles
label.cleanProfile=Clean profile
label.renderProfiles=Render profiles
label.renderProfile=Render profile
label.abortProfiles=Abort profiles
label.abortProfile=Abort profile
label.startProfile=Start profile
label.stopProfile=Stop profile
label.suspendJobs=Suspend jobs
label.deleteJobs=Delete jobs
label.openClip=Open clip
label.loadClip=Load clip
label.createClip=Create clip
label.systemInfo=System properties
label.elements=Elements
label.frame=Frame
label.image=Image
label.effect=Effect
label.layers=Layers
label.filters=Filters
label.noGroupLayer=No group layer
label.noImageLayer=No image layer
label.noFrameFilter=No frame filter
label.noLayerFilter=No layer filter
label.filter=Filter
label.filters=Filters
label.editConfig=Configure
label.editLayers=Edit layers
label.editFilters=Edit filters
label.editEffects=Edit effects
label.editBackground=Edit background
label.zoom=Zoom
label.select=Select
label.color=Color
label.workspace=Workspace
label.editColor=Modify
label.element=Element
label.elements=Elements
label.selectScript=Select a script
message.confirmSaveMovie=Do you want to save the movie?
message.confirmSavePhoto=Do you want to save the photo?
message.confirmImportClips=Do you want to replace the selected clips?
message.confirmDeleteClips=Do you want to delete the selected clips?
message.confirmDeleteProfiles=Do you want to delete the selected profiles?
message.confirmStopProfiles=Do you want to stop the selected profiles?
message.confirmCleanProfiles=Do you want to clean the selected profiles?
message.confirmRenderProfiles=Do you want to render the selected profiles?
message.confirmAbortProfiles=Do you want to abort the selected profiles?
message.confirmSuspendJobs=Do you want to suspend all the jobs?
message.confirmDeleteJobs=Do you want to delete all the jobs?
message.newReleaseAvailable=You are running an old version!\nDownload the last version from http://jame.sf.net
message.newReleaseNotAvailable=You are running the last version
message.confirmOverwrite=File exists, do you want to overwrite it?
message.deletingClip=Deleting clip
message.deletingProfile=Deleting profile
message.cleaningProfile=Cleaning profile
message.deletingJobs=Deleting jobs of profile
message.startingJobs=Starting jobs of profile
message.stoppingJobs=Stopping jobs of profile
message.creatingJobs=Creating jobs of profile
message.downloadingReleases=Downloading releases
message.checkingReleases=Checking releases
message.clickToInterrupt=Click to interrupt the script
error.importConfig=The configuration can't be loaded! The file is corrupted or has an invalid format!
error.exportConfig=The configuration can't be saved! The file can't be written or has an invalid path!
error.importClip=The clip can't be loaded! The file is corrupted or has an invalid format!
error.exportClip=The clip can't be saved! The file can't be written or has an invalid path!
error.deleteClip=Can't delete the clip!
error.createClip=Can't create the clip!
error.openClip=Can't open the clip!
error.loadClip=Can't load the clip!
error.resetProfiles=Can't reset the profiles!
error.deleteProfile=Can't delete the profile!
error.cleanProfile=Can't clean the profile!
error.renderProfile=Can't render the profile!
error.abortProfile=Can't abort the profile!
error.startProfile=Can't start the profile!
error.stopProfile=Can't stop the profile!
error.suspendJobs=Can't suspend the jobs!
error.deleteJobs=Can't delete the jobs!
error.createJobs=Can't create the jobs!
error.restartJobs=Can't restart the jobs!
error.startJobs=Can't start the jobs!
error.stopJobs=Can't stop the jobs!
error.scriptFailed=Script failed
tab.jobs=Jobs
tab.clips=Clips
tab.bundles=Bundles
tab.extensionPoints=Extension Points
tree.bundles=Bundles
tree.extensionPoints=Extension Points
error.checkUpdate=Can't download the releases list
error.failure=An error has happened!\nJAME will be terminated, see the log file for more details
error.workspace=The workspace is used, please select another folder
release=6.1.0
acceptRC=false
url.download=http://sourceforge.net/project/showfiles.php?group_id=19333
url.releases=http://jame.sf.net/releases
status.unlocked=Unlocked
status.locked=Locked
configFrame.width=800
configFrame.minHeight=300
configFrame.maxHeight=600
configFrame.title=Configuration window
twisterFrame.width=640
twisterFrame.height=480
twisterFrame.title=Visualization window
serviceFrame.width=800
serviceFrame.height=550
serviceFrame.title=Service window
outputFrame.width=600
outputFrame.height=300
outputFrame.title=Output window
configuratorFrame.width=640
configuratorFrame.height=480
configuratorFrame.title=Configurator window
platformFrame.title=Platform information window
name.frame=Frame
name.image=Image
name.frameFilter=Filter
name.layerFilter=Filter
name.groupLayer=Group
name.imageLayer=Layer
name.frameFilters=Filters
name.layerFilters=Filters
name.groupLayers=Layers
name.imageLayers=Layers
name.effects=Effects
name.effect=Effect
name.config=Config
name.background=Background colour
action.cancel=Cancel
action.choose=Choose
action.export=Export
action.close=Close
action.save=Save
column.id=Id
column.name=Name
column.description=Description
column.width=Width
column.height=Height
column.frameRate=Frame Rate
column.startTime=Start Time
column.stopTime=Stop Time
column.quality=Quality
column.tileWidth=Tile Width
column.tileHeight=Tile Height
column.tileOffsetX=Offset X
column.tileOffsetY=Offset Y
column.borderWidth=Border Width
column.borderHeight=Border Height
column.offsetX=Offset X
column.offsetY=Offset Y
column.frameNumber=Frame
column.status=Status
column.percentage=Percentage
column.duration=Duration
column.type=Type
column.preview=Preview
label.locked=Locked
label.unlocked=Unlocked
label.started=Started
label.stopped=Stopped
label.clipPanel=Clips
label.profilePanel=Profiles
label.jobPanel=Jobs
label.preview=Preview
label.name=Name
label.description=Description
label.width=Width
label.height=Height
label.frameRate=Frame Rate
label.startTime=Start Time
label.stopTime=Stop Time
label.quality=Quality
label.dpi=DPI
label.sizeUnit=Size 
label.offsetUnit=Offset
label.size=Size
label.offset=Offset
label.dimension=Dimension
label.resolution=Resolution
label.path=Path
label.name=Name
label.encoder=Encoder
label.exportProfile=Export Profile
label.saveClip=Save clip
label.saveProfile=Save profile
label.process=Rendering
label.post-process=Post processing
label.copy-process=Data copying
message.export=Encoding...
message.confirmOverwrite=File exists, do you want to overwrite it?
message.exportFailed=Can't export the profile!
message.missingFile=Please, insert a path!
status.unlocked=Unlocked
status.locked=Locked
encoderFrame.width=400
encoderFrame.height=300
encoderFrame.title=Encoder window
editClipFrame.width=500
editClipFrame.height=150
editClipFrame.title=Clip edit window
editProfileFrame.width=400
editProfileFrame.height=450
editProfileFrame.title=Profile edit window
tooltip.encoder=Set the encoder
tooltip.choose=Open the file chooser
tooltip.export=Encode the profile
tooltip.path=Set the destination file
tooltip.close=Close the window
tooltip.cancel=Cancel
error.saveClip=Can't save the clip!
error.saveProfile=Can't save the profile!
