node.label.TargetElement=Target
node.label.ShapeElement=Shape
node.label.ValueElement=Value
node.label.AngleElement=Angle
node.label.ScaleElement=Scale
node.label.SweepElement=Sweep
node.label.LargeElement=Large
node.label.AlignElement=Align
node.label.TimesElement=Times
node.label.WidthElement=Width
node.label.RuleElement=Rule
node.label.JoinElement=Join
node.label.CapElement=Cap
node.label.ScaleXElement=Scale X
node.label.ScaleYElement=Scale Y
node.label.ScaleZElement=Scale Z
node.label.ShearXElement=Shear X
node.label.ShearYElement=Shear Y
node.label.XElement=X
node.label.YElement=Y
node.label.X1Element=X1
node.label.Y1Element=Y1
node.label.X2Element=X2
node.label.Y2Element=Y2
node.label.RxElement=Rx
node.label.RyElement=Ry
node.label.RElement=R
node.label.NameElement=Name
node.label.ProbabilityElement=Probability
node.label.ShapeReplacementListElement=Shape Replacements
node.label.ShapeAdjustmentListElement=Shape Adjustments
node.label.PathReplacementListElement=Path Replacements
node.label.PathAdjustmentListElement=Path Adjustments
