bin.includes = feature.xml,\
               LICENSE.txt,\
               NOTICE.txt
src.includes = feature.xml,\
               build.properties,\
               .project,\
               LICENSE.txt,\
               NOTICE.txt
