bin.includes = META-INF/,\
               plugin.properties,\
               LICENSE.txt,\
               swing-worker-1.2.jar
src.includes = build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.properties,\
               LICENSE.txt,\
               swing-worker-1.2.jar
