action.edit=Edit
tooltip.editColor=Edit the color
tooltip.complexRe=Set the real part of the complex number 
tooltip.complexIm=Set the imaginary part of the complex number 
tooltip.rectangleLeft=Set the left position of the rectangle
tooltip.rectangleTop=Set the top position of the rectangle
tooltip.rectangleWidth=Set the width of the rectangle
tooltip.rectangleHeight=Set the height of the rectangle
