bin.includes = META-INF/,\
               .,\
               JXTASpool.product,\
               icons/,\
               JXTARendezvous.product,\
               JXTARelay.product,\
               JXTAProxy.product,\
               LICENSE.txt
src.includes = META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               JXTASpool.product,\
               JXTAProxy.product,\
               JXTAProxy.product.launch,\
               JXTARelay.product,\
               JXTARelay.product.launch,\
               JXTARendezvous.product,\
               JXTARendezvous.product.launch,\
               JXTASpool.product.launch,\
               icons/,\
               LICENSE.txt
